<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button 
        android:id="@+id/weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weibo" />
    
    <Button 
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ" />
    
    <Button 
        android:id="@+id/wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weixin" />
    
    <Button 
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />
</LinearLayout>
